REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID="ASIAVUHCPTELNMTUZPIA"
AWS_SECRET_ACCESS_KEY="kY5zIAcNdAosde8LfrgabqgGQ+nsP/9WqSoMXc9Q"
AWS_SESSION_TOKEN="FwoGZXIvYXdzEOD//////////wEaDAob3k1owJ+9sOWGEiLAAR1YyEfcN93p7hK02JmkrQExB7CLBElhBFxRWlEsuGbtPjX75fBInpzwHmV8rb+y1zdmspmTPqrjBgZFCku/16aOxf5aTzUkXFP6oX/NrMa4SvZ5jIsN6kEJ1r455TzdjbQ+w+kJmxtxH4ZZjvy9GS6MGhD9AznscbxwUowuZX4kaks5PL4M35iTPGBZhnsGhLpyg+q6l0kFVDnc56EaucoIzH49z8giWuta2lVmqcnL4oBj75ZsPmxg5xjnrS2F0ijmk9mhBjItUnlg7BzW6dQWCW9NC7XXxR2TmVZVKH398a9Qt3jqF05meCaub6NhHp7y/N3x"
