REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID="ASIAVUHCPTELGS4BMDFY"
AWS_SECRET_ACCESS_KEY="TJ/UXBEcRuMvduDC1Xbh7T1iKhQ5aXlktJcdFsVZ"
AWS_SESSION_TOKEN="FwoGZXIvYXdzEO3//////////wEaDPiOwEdZT9R7PXTE4SLAATmoCO/hAHdQ3SfdaiJUf/ZF/WjBFk0zj+WFHe6vV/IAUVrd+tmxfUVA6L0s8rXAkyTdJCyODAbAWOZW5AcQNOiAM0zKTeYMSpfLQpzgTkX4gzIrpGAiC32vKaSH+J4TGdr7mpIwmOVbeSyfPE7T2FTYWVBTczIJUNSidy1Dh9dEGtMDqbXzia4ZHjpKplDVdsuiFPNYnJpyAJJlBg/70jicdbklFtu1FcMYrbdKLn0cwXJWONeU1UYBhnSi59a8hii2idyhBjIt8V3tJcvOWldsSHiX9ZGEK1I2W5/YCUEQVgGp1uU6m+XiDkK1EFrgWjX6sZg3"

